[system]
output_folder = ~/Documents/storage/WRFOUT/Spain6_1
plots_folder  = ~/Documents/storage/PLOTS/Spain6_1

[sfcwind]
factor = 3.6   # m/s to km/h
delta = 4
vmin = 0
vmax = 60
cmap = WindSpeed
units = Km/h
title = Viento Superficie

[blwind]
factor = 3.6   # m/s to km/h
delta = 4
vmin = 0
vmax = 60
cmap = WindSpeed
units = Km/h
title = Viento Promedio

[bltopwind]
factor = 3.6   # m/s to km/h
delta = 4
vmin = 0
vmax = 60
cmap = WindSpeed
units = Km/h
title = Viento Altura

[cape]
factor = 1
delta = 100
vmin = 0
vmax = 6100
cmap = CAPE
units = J/Kg
title = CAPE

[bsratio]
factor = 1
delta = 2
vmin = 0
vmax = 28
cmap = WindSpeed
title = B/S ratio

[wstar]
factor = 1  #/100     # cm/s to m/s
delta = 0.25
vmin = 0
vmax = 3.75
cmap = WindSpeed
units = m/s
title = Térmica

[bldepth]
factor = 1
delta = 200
vmin = 800
vmax = 3800
cmap = WindSpeed
units = m (agl)
title = Altura Capa Convectiva

[blcloudpct]
factor = 1
delta = 7
vmin = 0
vmax = 105   # what?
cmap = greys
units = %
title = Nubosidad (%)

[lowfrac]
factor = 1
delta = 0.01
vmin = 0
vmax = 1
levels = False
cmap = reds
units = %
title = Nubosidad baja (%)

[midfrac]
factor = 1
delta = 0.01
vmin = 0
vmax = 1
levels = False
cmap = blues
units = %
title = Nubosidad media (%)

[highfrac]
factor = 1
delta = 0.01
vmin = 0
vmax = 1
levels = False
cmap = greens
units = %
title = Nubosidad alta (%)

[rain]
factor = 1
delta = 200
vmin = 0
vmax = 70
levels = 0,1,2,4,6,8,10,15,20,25,30,40,50,60,70
cmap = Rain
units = mm
title = Lluvia

[mslpress]
factor = 1
delta = 200
vmin = 800
vmax = 3800
cmap = None
units = mbar
title = Presión al nivel del mar

[hglider]
factor = 1
delta = 240
vmin = 200
vmax = 3800
cmap = WindSpeed
units = m
title = Techo

[hwcrit]
factor = 1
delta = 240
vmin = 200
vmax = 3800
cmap = WindSpeed
units = m

[dwcrit]
factor = 1
delta = 200
vmin = 0
vmax = 2000
cmap = WindSpeed
units = m

[wblmaxmin]
factor = 0.01     # cm/s to m/s
delta = 0.1
vmin = -3
vmax = 3
levels = -3,-2, -1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1, 2, 3
cmap = Convergencias
units = m/s
title = Convergencias

[zsfclcl]
factor = 1
delta = 240
vmin = 200
vmax = 3800
cmap = WindSpeed
units = m
title = Base cúmulos

# 'zsfclcl': {'factor':1, 'delta':280,'vmin':1200,'vmax':5400,
#             'cmap':WindSpeed},
# 'zsfclcldif': {'factor':1, 'delta':280,'vmin':1200,'vmax':5400,
#                'cmap':WindSpeed},

[zblcl]
factor = 1
delta = 240
vmin = 200
vmax = 3800
cmap = WindSpeed
units = m
title = Base cobertura

# 'zblcl': {'factor':1, 'delta':280,'vmin':1200,'vmax':5400,
#           'cmap':WindSpeed},
# 'zblcldif': {'factor':1, 'delta':280,'vmin':1200,'vmax':5400,
#               'cmap':WindSpeed},

[tdif]
factor = 1
delta = 4
vmin = -5
vmax = 20
levels = False
cmap = viridis
units = m
title = T dif
